; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-"
run/main_scene="res://Scene/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PlayerGlobalStats="*res://Scripts/player_global_stats.gd"

[global_group]

Player=""
Monster=""

[layer_names]

2d_physics/layer_1="Floor"
2d_physics/layer_2="Wall"
2d_physics/layer_3="Monster"
2d_physics/layer_4="Player"
